0x0: LD SP,d16 (0x31 0xFE 0xFF)
0x3: XOR A (0xAF)
0x4: LD HL,d16 (0x21 0xFF 0x9F)
0x7: LD (HL-),A (0x32)
0x8: PREFIX CB (0xCB)
0x9: LD A,H (0x7C)
0xA: JR NZ,r8 (0x20 0xFB)
0xC: LD HL,d16 (0x21 0x26 0xFF)
0xF: LD C,d8 (0xE 0x11)
0x11: LD A,d8 (0x3E 0x80)
0x13: LD (HL-),A (0x32)
0x14: LD (C),A (0xE2)
0x15: INC C (0xC)
0x16: LD A,d8 (0x3E 0xF3)
0x18: LD (C),A (0xE2)
0x19: LD (HL-),A (0x32)
0x1A: LD A,d8 (0x3E 0x77)
0x1C: LD (HL),A (0x77)
0x1D: LD A,d8 (0x3E 0xFC)
0x1F: LDH (a8),A (0xE0 0x47)
0x21: LD HL,d16 (0x21 0x4 0x1)
0x24: PUSH HL (0xE5)
0x25: LD DE,d16 (0x11 0xCB 0x0)
0x28: LD A,(DE) (0x1A)
0x29: INC DE (0x13)
0x2A: CP (HL) (0xBE)
0x2B: JR NZ,r8 (0x20 0x6B)
0x2D: INC HL (0x23)
0x2E: LD A,L (0x7D)
0x2F: CP d8 (0xFE 0x34)
0x31: JR NZ,r8 (0x20 0xF5)
0x33: LD B,d8 (0x6 0x19)
0x35: LD A,B (0x78)
0x36: ADD A,(HL) (0x86)
0x37: INC HL (0x23)
0x38: DEC B (0x5)
0x39: JR NZ,r8 (0x20 0xFB)
0x3B: ADD A,(HL) (0x86)
0x3C: JR NZ,r8 (0x20 0x5A)
0x3E: POP DE (0xD1)
0x3F: LD HL,d16 (0x21 0x10 0x80)
0x42: LD A,(DE) (0x1A)
0x43: CALL a16 (0xCD 0xA9 0x0)
0x46: CALL a16 (0xCD 0xAA 0x0)
0x49: INC DE (0x13)
0x4A: LD A,E (0x7B)
0x4B: CP d8 (0xFE 0x34)
0x4D: JR NZ,r8 (0x20 0xF3)
0x4F: LD A,d8 (0x3E 0x18)
0x51: LD HL,d16 (0x21 0x2F 0x99)
0x54: LD C,d8 (0xE 0xC)
0x56: LD (HL-),A (0x32)
0x57: DEC A (0x3D)
0x58: JR Z,r8 (0x28 0x9)
0x5A: DEC C (0xD)
0x5B: JR NZ,r8 (0x20 0xF9)
0x5D: LD DE,d16 (0x11 0xEC 0xFF)
0x60: ADD HL,DE (0x19)
0x61: JR r8 (0x18 0xF1)
0x63: LD H,A (0x67)
0x64: LD A,d8 (0x3E 0x64)
0x66: LD D,A (0x57)
0x67: LDH (a8),A (0xE0 0x42)
0x69: LD A,d8 (0x3E 0x91)
0x6B: LDH (a8),A (0xE0 0x40)
0x6D: INC B (0x4)
0x6E: LD E,d8 (0x1E 0x2)
0x70: CALL a16 (0xCD 0xBC 0x0)
0x73: LD C,d8 (0xE 0x13)
0x75: INC H (0x24)
0x76: LD A,H (0x7C)
0x77: LD E,d8 (0x1E 0x83)
0x79: CP d8 (0xFE 0x62)
0x7B: JR Z,r8 (0x28 0x6)
0x7D: LD E,d8 (0x1E 0xC1)
0x7F: CP d8 (0xFE 0x64)
0x81: JR NZ,r8 (0x20 0x6)
0x83: LD A,E (0x7B)
0x84: LD (C),A (0xE2)
0x85: INC C (0xC)
0x86: LD A,d8 (0x3E 0x87)
0x88: LD (C),A (0xE2)
0x89: LDH A,(a8) (0xF0 0x42)
0x8B: SUB B (0x90)
0x8C: LDH (a8),A (0xE0 0x42)
0x8E: DEC D (0x15)
0x8F: JR NZ,r8 (0x20 0xDD)
0x91: DEC B (0x5)
0x92: JR NZ,r8 (0x20 0x69)
0x94: LD D,d8 (0x16 0x20)
0x96: JR r8 (0x18 0xD6)
0x98: LD A,d8 (0x3E 0x91)
0x9A: LDH (a8),A (0xE0 0x40)
0x9C: LD E,d8 (0x1E 0x14)
0x9E: CALL a16 (0xCD 0xBC 0x0)
0xA1: LDH A,(a8) (0xF0 0x47)
0xA3: XOR d8 (0xEE 0xFF)
0xA5: LDH (a8),A (0xE0 0x47)
0xA7: JR r8 (0x18 0xF3)
0xA9: LD C,A (0x4F)
0xAA: LD B,d8 (0x6 0x4)
0xAC: PUSH BC (0xC5)
0xAD: PREFIX CB (0xCB)
0xAE: LD DE,d16 (0x11 0x17 0xC1)
0xB1: PREFIX CB (0xCB)
0xB2: LD DE,d16 (0x11 0x17 0x5)
0xB5: JR NZ,r8 (0x20 0xF5)
0xB7: LD (HL+),A (0x22)
0xB8: INC HL (0x23)
0xB9: LD (HL+),A (0x22)
0xBA: INC HL (0x23)
0xBB: RET (0xC9)
0xBC: LD C,d8 (0xE 0xC)
0xBE: LDH A,(a8) (0xF0 0x44)
0xC0: CP d8 (0xFE 0x90)
0xC2: JR NZ,r8 (0x20 0xFA)
0xC4: DEC C (0xD)
0xC5: JR NZ,r8 (0x20 0xF7)
0xC7: DEC E (0x1D)
0xC8: JR NZ,r8 (0x20 0xF2)
0xCA: RET (0xC9)
